address=/.dream-key.com/MYIP
address=/chuchu.games.dreamcast.com/MYIP
address=/chuchu.games.dream-key.com/MYIP
address=/.4x4evolution.com/MYIP
address=/dc/MYIP
address=/.dream-key.com/MYIP
address=/.gamespy.com/MYIP
address=/.pba2001.com/MYIP
address=/coolpool.west.won.net/MYIP
address=/coolpool.east.won.net/MYIP
address=/coolpool.west/MYIP
address=/coolpool.east/MYIP
address=/auriga.segasoft.com/MYIP
