# dcdns-server

Simple dns server for use with Dreamcast games servers.


---

To build it:

$ git clone https://github.com/Colgaton/dcdns-server.git
$ cd dcdns-server
$ docker build -t dcdns .
$ docker run --name dcdns -d -e HOSTIP=$IP -p 53:53/udp dcdns

Where $IP is the IP from your docker host. It won't work without it.


**CAUTION**: This is not a production ready dns server, use it only in your internal network.


Dreamcast games supported:

4x4 Evo
ChuChu Rocket!
Planet Ring
Toy Racer
Starlance
PBA Tour Bowling 2001
